<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://media.twiliocdn.com/sdk/js/client/v1.7/twilio.min.js"></script>
    <meta charset="utf-8">
    <title>Commission</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="faviconi.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link  href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apex - Angular Bootstrap Admin Template</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="faviconi.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" >
    <link href="assets/fonts/simple-line-icons/style.css" >
    <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900'  type='text/css'>
    <link  href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
    <link  href="https://kendo.cdn.telerik.com/2020.2.513/styles/kendo.common.min.css">
    <style type="text/css">
        .pace .pace-activity {
            top: 19px;
            right: 19px;
            display: none;
        }
        
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(51, 51, 51, 1.00);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }
        
        .loading-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-left: -19px;
            margin-top: -19px;
        }
        
        app-root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <div class="page-loading">
        <img src="assets/images/img/oval.svg" class="loading-icon" />
    </div>
</body>

</html>